<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">Series</a>
                <a href="#">Movies</a>
                <a href="#">Documentaries</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Cobra Kai</h3>
                <p class="descricao">Decades after the tournament that changed their lives, the rivalry between Johnny
                    and Daniel reignites in this sequel to the "Karate Kid" films.</p>
                <div class="title-info-talent">
                    <div class="title-data-info-item item-starring"><span
                            class="title-data-info-item-label">Starring: </span><span class="title-data-info-item-list"
                            data-uia="info-starring">Ralph Macchio, William Zabka, Xolo Maridueña</span></div>
                    <div class="title-data-info-item item-creators"><span
                            class="title-data-info-item-label">Creators: </span><span class="title-data-info-item-list"
                            data-uia="info-creators">Josh Heald, Jon Hurwitz, Hayden Schlossberg</span></div>
                </div>
                <br>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>


    <!--Chamadas de Scripts  -->
    <script type='text/javascript' src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script type='text/javascript' src="js/owl/jquery.min.js"></script>
    <script type='text/javascript' src="js/owl/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/owl/setup.js"></script>

</body>

</html>